# IOLib

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  iolib.properties  iolib.xml  module_iolib.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull-request-template.md
docs/: DUC.md  UC1.md  UC1_CD.puml  UC1_DS.puml  UC1_MD.puml  UC1_SSD.puml  UC2.md  UC2_CD.puml  UC2_MD.puml  UC2_SD.puml  UC2_SSD.puml  UC3.md  UC3_MD.puml  UC3_SSD.puml  UC4.md  UC4_SD.puml  UC5_MD.puml  UC6.md  UC7.md  UC7_MD.puml  UC7_SD.puml
docs/DUC/: DUC.md  DUC.puml
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/lib/: Main.html  (+2 more)
docs/UC1/: UC1_MD.puml  UC1_SSD.puml
docs/UC2/: UC2.md  UC2_CD.puml  UC2_MD.puml  UC2_SD.puml  UC2_SSD.puml
docs/UC3/: UC3.md  UC3_MD.puml  UC3_SD.puml  UC3_SSD.puml
docs/UC4/: UC4_MD.puml  UC4_SSD.puml
docs/UC5/: UC5.md  UC5_SD.puml  UC5_SSD.puml
docs/UC6/: UC6.md  UC6_MD.puml  UC6_SD.puml
docs/UC7/: UC7.md
version_1.0/: pom.xml
version_1.1/: pom.xml
version_1.1/src/main/java/barbatos_rex1/io/: Exporter.java  Importer.java
version_1.1/src/main/java/barbatos_rex1/io/stream/: BinaryFileManager.java  BinaryFileToObject.java  ObjectToBinaryFile.java
version_1.1/src/main/java/barbatos_rex1/io/text/: Exporter.java  FileFireWall.java  IOManager.java  Importer.java  Key.java  Manager.java
version_1.1/src/main/java/barbatos_rex1/stream/: BinaryFileManager.java  BinaryFileToObject.java  ObjectToBinaryFile.java
(+35 files in other folders)
