path.variable.kotlin_bundled=C\:\\Users\\Bot\\.IntelliJIdea2019.3\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Bot\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-14
javac2.instrumentation.includeJavaRuntime=false